<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.11.10 19:51:50.731,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.11.10 19:51:50.734,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023.11.10 20:08:25.502,C:\Гоблинко\programm VS\c++\перевод физ. значений\File1.cpp=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023.11.10 20:08:33.501,C:\Гоблинко\programm VS\c++\перевод физ. значений\Project1PCH1.h=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.11.10 20:08:33.537,C:\Гоблинко\programm VS\c++\перевод физ. значений\Project1.cbproj=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
