<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.12.08 20:00:24.138,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.12.08 20:00:24.143,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023.12.08 20:01:01.049,C:\Гоблинко\programm VS\c++\обез и клав\File1.cpp=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023.12.08 20:01:09.881,C:\Гоблинко\programm VS\c++\обез и клав\Project1PCH1.h=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.12.08 20:01:09.917,C:\Гоблинко\programm VS\c++\обез и клав\Project1.cbproj=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
