<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.11.17 17:29:05.560,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.11.17 17:29:05.569,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023.11.17 17:30:17.907,C:\Гоблинко\programm VS\c++\перевод систем туда-сюда\Project1PCH2.h=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.11.17 17:30:18.007,C:\Гоблинко\programm VS\c++\перевод систем туда-сюда\File1.cpp=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023.11.17 17:30:18.044,C:\Гоблинко\programm VS\c++\перевод систем туда-сюда\Project1.cbproj=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
