<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Гоблинко\programm VS\c++\Новая папка (2)\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Гоблинко\programm VS\c++\Новая папка (2)\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Гоблинко\programm VS\c++\Новая папка (2)\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
