<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.10.20 18:45:48.319,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.10.20 18:45:48.328,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2023.10.20 18:46:22.607,C:\Гоблинко\programm VS\c++\Calc\File1.c=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2023.10.20 18:46:37.005,C:\Гоблинко\programm VS\c++\Calc\Project1PCH1.h=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.10.20 18:46:37.042,C:\Гоблинко\programm VS\c++\Calc\Project1.cbproj=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
