<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Гоблинко\programm VS\c++\работа с функциями строк\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Гоблинко\programm VS\c++\работа с функциями строк\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Гоблинко\programm VS\c++\работа с функциями строк\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
