<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\Гоблинко\programm VS\гуи\fir\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Гоблинко\programm VS\гуи\fir\Unit1.dfm=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Гоблинко\programm VS\гуи\fir\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Гоблинко\programm VS\гуи\fir\Project1.dproj=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Гоблинко\programm VS\гуи\fir\Unit1.pas=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=C:\Гоблинко\programm VS\гуи\fir\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
