<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.10.27 17:41:03.365,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.10.27 17:41:03.373,=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2023.10.27 17:41:37.228,C:\Гоблинко\programm VS\c++\types2\Project1PCH1.h=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.10.27 17:41:37.328,C:\Гоблинко\programm VS\c++\types2\File1.c=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2023.10.27 17:41:37.366,C:\Гоблинко\programm VS\c++\types2\Project1.cbproj=C:\Users\Офиг\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
